apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tetrahedron-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: ae548371bb1254868840fa2c69e0e26c-139420865.us-west-2.elb.amazonaws.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: tetrahedron-backend
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tetrahedron-frontend
                port:
                  number: 80
